<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="./node_modules/ipfs/dist/index.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>fybrrChat</title>
</head>

<body>
    <div class="content">
        <div class="messages">

        </div>
        <form class="footer" onsubmit="return false;">
            <input type="text" placeholder="Your message..">
            <button type="submit">Send</button>
        </form>
    </div>

    <template data-template="message">
        <div class="message">
            <div class="message__name"></div>
            <div class="message__bubble"></div>
        </div>
    </template>

    <script src="chat.js"></script>

</body>

</html>